.graph
	&__wrapper
		max-width: 1405px
		margin: 0 auto
	&__inner
		margin-left: -20px
		display: flex
		flex-wrap: wrap
		justify-content: left
	&__title
		font-size: 18px
		line-height: 0.89
		font-weight: bold
		margin-bottom: 70px
		display: flex
		justify-content: space-between
		align-items: center
		&-icon
			color: #A2A6AD
	&__block
		width: 435px
		height: 330px
		background: #fff
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
		padding: 25px
		margin: 0 20px
		margin-bottom: 20px
		&_full
			width: 100%
			height: auto
	&__block_chat
		width: 100%
		height: auto
		margin: 0
		margin-left: 20px
	&__block_chat &__content
		margin: 0 -25px
		padding-left: 10px
	&__canvas
		height: 192px
		width: 385px
	// &__block_full &__canvas
		// max-height: 240px