.pack-tabs
	display: flex
	background-color: #f7fbff
	padding: 32px 40px
	justify-content: space-between
	align-items: center
	margin-left: -40px
	margin-right: -40px
	margin-top: -32px
	&__title
		font-size: 24px
		font-weight: bold
		margin-right: 25px
		flex-grow: 0
		flex-shrink: 0
	&__links
		flex-grow: 1
		flex-shrink: 1
	&__link
		font-size: 14px
		opacity: .2
		margin: 0 25px
		position: relative
		transition: all .4s
		&:after
			content: ''
			display: block
			position: absolute
			left: -5px
			right: -5px
			bottom: -3px
			height: 1px
			background-color: $orange
			opacity: 0
			transition: all .4s
		&_active,
		&:hover
			opacity: 1
			&:after
				opacity: 1
	&__add
		flex-grow: 0
		flex-shrink: 0
		font-size: 12px
		display: flex
		align-items: center
		.ico
			margin-right: 7px
		&-text
			position: relative
			top: 2px