.user-panel
	display: flex
	align-items: center
	&__user
		margin-left: 30px
		text-align: right
	&__name,
	&__type
		display: block
		&_form
			display: block
	&__button
		background: none
		border: none
		padding: 0
		margin: 0
	&__name &__button
		font-size: 15px
		font-weight: 600
		letter-spacing: .1px
		color: #485563
	&__type &__button
		font-size: 12px
		letter-spacing: .1px
		color: #485563
		opacity: .5