@import "vars"

=heavy
	font-family: 'UniSans Heavy'

=block
	background-color: #ffffff
	box-shadow: 2px 4px 24px 0 rgba(0, 0, 0, .05)
	padding: 32px 24px

=title
	font-size: 24px
	font-weight: bold
	line-height: 1