.blog-form
	width: 570px

.blog-list
	&__top
		display: flex
		background-color: #f7fbff
		padding: 32px 40px
		justify-content: space-between
		align-items: center
		margin-left: -40px
		margin-right: -40px
		margin-top: -32px
		margin-bottom: 14px
	&__title
		font-size: 24px
		font-weight: bold
		margin-right: 25px
		flex-grow: 0
		flex-shrink: 0
	&__filter
		&-button
			background: none
			border: none
			margin: 0
			margin-left: auto
			margin-right: 20px
			.ico_filter
				display: block
				padding: 0
				margin: 0
	&__add
		flex-grow: 0
		flex-shrink: 0
		font-size: 12px
		display: flex
		align-items: center
		.ico
			margin-right: 7px
		&-text
			position: relative
			top: 2px
	&__link
		background: none
		border: none
		margin: 0
	&__table
		width: 100%
		&-wrap
			margin-right: -40px
			margin-left: -40px
	&__th,
	&__td
		font-size: 12px
		padding: 14px
		text-align: left
		vertical-align: middle
		&_actions
			white-space: nowrap
		&:first-child
			padding-left: 50px
		&:last-child
			padding-right: 45px
			text-align: right
	&__th
		font-weight: bold
		text-transform: uppercase
	&__tr:nth-child(odd) &__td
		background-color: rgba(242, 242, 242, 0.67)
	&__tr_rejected &__td,
	&__tr_rejected:nth-child(odd) &__td
		background-color: rgba(235, 87, 87, 0.2)
	&__name
		max-width: 165px
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		&-name,
		&-id
			display: inline
	&__category
		max-width: 310px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	&__link
		margin-left: 20px
		display: inline-block
		vertical-align: middle
		&-ico
			display: inline
		&:first-child
			margin-left: 0