@import "../common/blocks/analytics/_graph.sass"


.filter
	&__title
		font-size: 24px
		color: #000
		font-weight: bold
		margin-bottom: 20px
	&__footer
		display: block
		margin: 0 -24px
		margin-bottom: -32px
		margin-top: 50px
	&__button
		&_submit
			width: 100%
			border-radius: 0
			margin-bottom: 0
	&__button_submit + &__button_submit
		margin-top: 40px
	.sort__bottom
		position: absolute
		left: 340px
		right: 40px
		top: 165px
		z-index: 50
		width: 820px

.message-list
	margin-top: 27px
	background-color: #fff
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
	&__top
		display: flex
		background-color: #f7fbff
		padding: 32px 40px
		justify-content: space-between
		align-items: center
		margin-bottom: 14px
	&__title
		font-size: 24px
		font-weight: bold
		margin-right: 25px
		flex-grow: 0
		flex-shrink: 0
	&__filter
		&-button
			background: none
			border: none
			margin: 0
			margin-left: auto
			margin-right: 20px
			.ico_filter
				display: block
				padding: 0
				margin: 0
	&__user
		max-width: 150px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		&-name
			display: inline
	&__th,
	&__td
		font-size: 12px
		padding: 12px 14px
		text-align: left
		vertical-align: middle
		white-space: nowrap
		&_actions,
		&_date,
		&_id,
		&_sender,
		&_spacer
			background-color: #f7fbff
		&_sender,
		&_spacer
			position: relative
			&:after
				content: ''
				display: block
				width: 10px
				background: linear-gradient(to right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%)
				position: absolute
				right: -10px
				top: 0
				bottom: 0
	&__th
		font-weight: bold
		text-transform: uppercase
		padding-top: 40px
	&__tr:nth-child(4n-1) &__td,
	&__tr:nth-child(4n) &__td
		// background-color: rgba(242, 242, 242, 0.67)
		background: #f4f5f6
		&_actions,
		&_date,
		&_id,
		&_sender,
		&_spacer
			background-color: #f4f5f6
	&__tr_error &__td,
	&__tr_error + &__tr &__td
		background-color: #fadddd
	&__fake
		display: none
	&__table-inner
		display: flex
		width: 900px
		max-height: 620px
		justify-content: space-between
		overflow-y: auto
	&__table-wrap
		height: 620px
		margin-top: -14px
		position: relative
		overflow: hidden
	&__link
		background: none
		border: none
		&_edit
			margin-left: 20px