@import "../common/mixins"

@import "../common/blocks/moderation/_filter.sass"

.sort
	box-shadow: 2px 4px 24px 0 rgba(0, 0, 0, 0.05)
	background: #fff
	padding: 32px 40px
	padding-bottom: 21px
	padding-top: 0
	margin-bottom: 40px
	height: 163px
	&__top
		background-color: #f7fbff
		padding: 14px 40px
		margin-left: -40px
		margin-right: -40px
		margin-bottom: 18px
		display: flex
		align-items: center
	&__title
		background-color: #F7FBFF
		display: flex
		font-size: 24px
		font-weight: bold
	&__button
		margin-left: 45px
		opacity: .4
		border-bottom: 1px solid transparent
		padding-bottom: 4px
		padding-top: 4px
		display: inline-block
		vertical-align: middle
		font-size: 14px
	&__button_active
		color: #000
		opacity: 1
	&__button_active &__button-text
		border-bottom: 1px solid $orange
	&__buttons
		margin-left: 45px
		position: relative
		top: 3px
	&__bottom
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__row
		width: 24%
		margin-bottom: 0
	&__footer
		color: rgba(55, 58, 60, 0.5)
		margin: 20px 0
		margin-top: -15px
		font-size: 16px
		line-height: 24px

.moder-item
	box-shadow: 2px 4px 24px 0 rgba(0, 0, 0, 0.05)
	background: #fff
	padding: 40px
	display: flex
	margin-bottom: 40px
	flex-wrap: wrap
	padding-bottom: 0
	&__col
		flex-shrink: 1
		flex-grow: 1
		width: 595px
		&_second
			width: 190px
			margin-left: 35px
			flex-shrink: 0
			flex-grow: 0
	&__title
		font-size: 24px
		font-weight: bold
		margin-bottom: 20px
		display: flex
		align-items: center
		&-ico
			width: 24px
			height: 24px
			margin-left: 15px
			.ico
				width: 24px
				height: 24px
				svg
					width: 24px
					height: 24px
	&__address,
	&__date,
	&__posted
		display: flex
		align-items: center
		&-icon
			margin-right: 10px
		a
			color: #47a8df
			text-decoration: underline
	&__line
		margin-bottom: 30px
	&__address
		margin-bottom: 30px
		a
			color: #000
			text-decoration: none
	&__date
		margin-left: 15px
	&__label
		overflow: hidden
	&__label-right
		float: right
		color: rgba(55, 58, 60, 0.3)
	&__line
		display: flex
		&_full
			flex-wrap: wrap
			position: relative
	&__line_full &__icons
		position: absolute
		right: 0
		top: 0
	&__line_full &__posted
		margin-bottom: 10px
	&__line_full &__posted,
	&__line_full &__date
		width: 500px
		margin-left: 0
	&__info
		margin-bottom: 20px
		strong
			font-weight: bold
	&__bottom
		width: 100%
		margin-top: 25px
		margin-bottom: -25px
		&-inner
			background: rgba(247, 113, 30, 0.1)
			margin-left: -40px
			margin-right: -40px
			padding: 40px 40px
			text-align: center
			display: flex
		&-item
			display: flex
			align-items: center
			font-size: 16px
			color: #094594
			margin-right: 80px
		&-text
			margin-left: 12px
	&__row
		margin-bottom: 34px
		position: relative
	&__footer
		width: 100%
		margin-top: 25px
		&-inner
			margin-left: -40px
			margin-right: -40px
			background-color: #F7FBFF
			padding: 20px
			text-align: center
	&__img-wrapper
		box-shadow: 2px 4px 24px rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		img
			display: block
			width: 100%
	&__img
		display: block
		width: 100%
	&__img-footer
		background: $orange
		text-align: center
		padding: 10px
		display: flex
		justify-content: center
		width: 100%
	&__button
		position: relative
		&[disabled]
			opacity: .4
		&_green,
		&_red
			margin: 0 30px
			margin-bottom: 0
			width: 192px
		&_date,
		&_refresh
			background: none
			border: none
			margin: 0
			margin-left: 10px
		&_remove,
		&_block,
		&_update
			margin: 0 10px
			background: none
			border: none
			.ico
				color: #fff
		&_link
			color: $blue
			margin-left: 0
			font-size: 16px
			color: #094594
			padding: 0
			text-transform: none
			margin-top: 25px
	&__img-wrapper_disabled &__button
		opacity: .4
		cursor: default
	&__textarea
		padding: 20px
		font-size: 14px
		line-height: 1.7
		min-height: 0
		border-radius: 4px 4px 0 0
		height: 65px
		box-sizing: border-box
		overflow-x: hidden
	&__tabs
		display: flex
		justify-content: space-between
		margin-bottom: 35px
	&__icons
		position: relative
		display: flex
		margin-left: auto
	&__tab
		display: block
		background: #2D9CDB
		border: none
		font-size: 12px
		letter-spacing: -0.04em
		line-height: 24px
		text-align: center
		padding: 8px 23px
		color: #fff
		opacity: .3
		&_active
			opacity: 1
	&__cols
		display: flex
		justify-content: space-between
		margin-bottom: 30px
	&__cols &__row
		width: 48%
	&__refusal
		width: 100%
		&-inner
			width: 570px
			padding: 40px 0
			padding-bottom: 16px
	&__footer-form
		display: inline-block
		vertical-align: middle
		position: relative

.docs
	margin-top: 35px
	&__label
		font-size: 14px
		margin-bottom: 20px
		font-weight: bold
	&__item
		margin-bottom: 30px
		display: flex
		align-items: center
	&__links
		margin-left: auto
		display: flex
		align-items: center
	&__title
		white-space: nowrap
		width: 80px
		text-overflow: ellipsis
		overflow: hidden
	&__link
		color: #000
		margin-left: 12px
		display: block
		.ico
			color: #000
			&_block
				width: 16px
				height: 16px
		&_active
			color: $orange
			.ico
				color: $orange
	&__img-wrap
		margin-right: 12px