.ico
	display: block
	&_users
		width: 24px
		height: 24px
		svg
			width: 24px
			height: 24px
	&_notify
		width: 21px
		height: 22px
		svg
			width: 21px
			height: 22px
	&_book
		width: 22px
		height: 22px
		position: relative
		top: 2px
		svg
			width: 22px
			height: 22px
	&_briefcase
		width: 22px
		height: 22px
		svg
			width: 22px
			height: 22px
	&_cart
		width: 24px
		height: 24px
		position: relative
		top: 2px
		svg
			width: 24px
			height: 24px
	&_chart
		width: 22px
		height: 20px
		svg
			width: 22px
			height: 20px
	&_clipboard
		width: 22px
		height: 22px
		svg
			width: 22px
			height: 22px
	&_plus-circle
		width: 16px
		height: 16px
		svg
			width: 16px
			height: 16px
	&_plus
		width: 22px
		height: 22px
		svg
			width: 22px
			height: 22px
	&_settings
		width: 24px
		height: 24px
		svg
			width: 24px
			height: 24px
	// &_trash
	// 	svgSize($trash)
	// 	svg
	// 		svgSize($trash)
	&_mail
		width: 22px
		height: 22px
		svg
			width: 22px
			height: 22px
	&_chevron-thin-down
		width: 16px
		height: 13px
		display: flex
		align-items: center
		svg
			width: 16px
			height: 13px
	&_plus
		width: 16px
		height: 16px
		svg
			width: 16px
			height: 16px
	&_trash
		width: 16px
		height: 17px
		svg
			width: 16px
			height: 17px
	&_message
		width: 16px
		height: 17px
		svg
			width: 16px
			height: 17px
	&_cancel
		width: 16px
		height: 17px
		svg
			width: 16px
			height: 17px
	&_edit
		width: 16px
		height: 17px
		svg
			width: 16px
			height: 17px
	&_filter
		width: 20px
		height: 18px
		svg
			width: 20px
			height: 18px
	&_dots
		width: 21px
		height: 5px
		svg
			width: 21px
			height: 5px
	&_arrows
		width: 15px
		height: 27px
		svg
			width: 15px
			height: 27px
	&_more
		width: 58px
		height: 16px
		svg
			width: 58px
			height: 16px
	&_checkoff,
	&_checkon
		width: 24px
		height: 24px
		svg
			width: 24px
			height: 24px
	&_map
		width: 18px
		height: 18px
		svg
			width: 18px
			height: 18px
	&_clock,
	&_block
		width: 20px
		height: 20px
		svg
			width: 20px
			height: 20px
	&_trash2
		width: 14px
		height: 18px
		svg
			width: 14px
			height: 18px
	&_success,
	&_successred,
	&_successyellow
		width: 16px
		height: 16px
		svg
			width: 16px
			height: 16px
	&_show
		width: 18px
		height: 12px
		svg
			width: 18px
			height: 12px
	&_block
		width: 16px
		height: 16px
		svg
			width: 16px
			height: 16px
	&_more
		width: 20px
		height: 20px
		svg
			width: 20px
			height: 20px
	&_medal
		width: 19px
		height: 20px
		svg
			width: 19px
			height: 20px
	&_refresh
		width: 16px
		height: 16px
		svg
			width: 16px
			height: 16px
	&_date
		width: 16px
		height: 18px
		svg
			width: 16px
			height: 18px
	&_update
		width: 25px
		height: 19px
		svg
			width: 25px
			height: 19px
	&_message2
		width: 20px
		height: 20px
		svg
			width: 20px
			height: 20px
	&_order
		width: 20px
		height: 20px
		svg
			width: 20px
			height: 20px
	&_subscribe
		width: 16px
		height: 20px
		svg
			width: 16px
			height: 20px
	&_log
		width: 21px
		height: 18px
		svg
			width: 21px
			height: 18px