@import "optimize"
@import "mixins"

@font-face
	font-family: 'Circe'
	src: url('assets/fonts/hinted-Circe-Regular.eot')
	src: url('assets/fonts/hinted-Circe-Regular.woff2') format('woff2')
	src: url('assets/fonts/hinted-Circe-Regular.woff') format('woff')
	src: url('assets/fonts/hinted-Circe-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'UniSans Heavy'
	src: url('assets/fonts/uni_sans_heavy-webfont.eot')
	src: url('assets/fonts/uni_sans_heavy-webfont.woff2') format('woff2')
	src: url('assets/fonts/uni_sans_heavy-webfont.woff') format('woff')
	src: url('assets/fonts/uni_sans_heavy-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

body
	font-family: 'Circe'
	background-color: #f7f7f9
	min-height: 100%
	font-size: 14px
	line-height: 1.4
	
html
	height: 100%

a
	text-decoration: none
	color: #000

.ico
	fill: currentColor

.container
	max-width: 1200px
	margin: 0 auto
	margin-bottom: 20px
	&_cols
		padding-top: 86px
		display: flex
		justify-content: space-between
		position: relative
	&_cols &__col_side
		width: 270px
		margin-right: 30px
		flex-grow: 0
		flex-shrink: 0
		padding-top: 38px
		padding-right: 17px
		+block
	&_cols &__col_filter
		width: 270px
		margin-right: 30px
		flex-grow: 0
		flex-shrink: 0
		+block
		padding-top: 13px
		align-self: flex-start
	&_cols &__col_content
		flex-grow: 1
		flex-shrink: 0
		position: relative
		+block
		padding: 32px 40px
		width: 900px
	&_content
		padding: 0 20px
		padding-top: 100px
		min-height: 100vh
		max-width: none
	&_home
		min-height: 100vh
		padding-top: 63px
		display: flex
		align-items: center
		justify-content: center
	&__title
		display: flex
		background-color: #f7fbff
		padding: 32px 40px
		justify-content: space-between
		align-items: center
		margin-left: -40px
		margin-right: -40px
		margin-top: -32px
		font-size: 24px
		font-weight: bold
		margin-bottom: 40px
	&_cols &__col_nobg
		background: none
		box-shadow: none
		padding: 0

.container-tabs
	display: flex
	background-color: #f7fbff
	padding: 18px 40px
	justify-content: space-between
	align-items: center
	box-shadow: 2px 4px 24px 0 rgba(0, 0, 0, 0.05)
	margin-bottom: 35px
	&__title
		display: flex
		font-size: 24px
		font-weight: bold
	&__link
		font-size: 14px
		opacity: .2
		margin: 0 25px
		position: relative
		transition: all .4s
		&:after
			content: ''
			display: block
			position: absolute
			left: -5px
			right: -5px
			bottom: -3px
			height: 1px
			background-color: #f7711e
			opacity: 0
			transition: all .4s
		&_active
			opacity: 1
			&:after
				opacity: 1

.form
	&__row
		margin-bottom: 24px
	&__row_success &__input
		border-color: #5cb85c
	&__row_error &__input
		border-color: #d9534f
	&__input-wrapper
		position: relative
		&_datetime
			display: flex
			justify-content: space-between
	&__input-wrapper_select &__input-icon
		position: absolute
		top: 50%
		right: 10px
		margin-top: -13px
		pointer-events: none
	&__status
		width: 20px
		height: 20px
		position: absolute
		right: 10px
		top: 50%
		margin-top: -10px
		display: flex
		align-items: center
		justify-content: center
		// &_success
		// 	sprite $success
		// &_error
		// 	sprite $error
	&__label
		display: block
		font-size: 16px
		color: #373a3c
		margin-bottom: 5px
	&__input,
	&__select,
	&__textarea
		width: 100%
		display: block
		border: 1px solid #ccc
		background-color: #fff
		border-radius: 4px
		padding: 6px 8px
		font-size: 16px
	&__input
		padding-right: 35px
		&_date
			width: 95px
			padding-right: 8px
		&_time
			width: 54px
			padding-right: 8px
	&__textarea
		min-height: 280px
	&__select
		cursor: pointer
		-webkit-appearance: none
	&__footer
		text-align: center
	&__button
		&_submit
			display: inline-block
			vertical-align: middle
			color: #fff
			background-color: #025aa5
			border: none
			font-size: 16px
			text-transform: uppercase
			padding: 8px 15px
			border-radius: 4px
			margin-bottom: 5px
		&_orange
			background-color: $orange
		&_link
			padding: 8px 15px
			font-size: 16px
			color: #025aa5
			border: none
			background-color: transparent
			display: block
			text-align: center
			margin: 0 auto
	&__input-wrapper_button
		display: flex
		.button
			margin-bottom: 0
			border-radius: 0 4px 4px 0
			width: 130px
			flex-grow: 0
			flex-shrink: 0
			margin: 0
	&__input-wrapper_button &__select
		border-radius: 4px 0 0 4px
		flex-grow: 1
		flex-shrink: 1
	&__input-wrapper_button &__input-icon
		right: 145px

.pagination
	text-align: center
	list-style: none
	margin: 0
	padding: 0
	&-container
		margin-top: 20px
	li
		display: inline-block
		vertical-align: middle
		list-style: none
		margin: 0 20px

.button
	display: inline-block
	vertical-align: middle
	color: #fff
	background-color: #025aa5
	border: none
	font-size: 16px
	text-transform: uppercase
	padding: 8px 15px
	padding-bottom: 7px
	border-radius: 4px
	margin-bottom: 5px
	&_orange
		background-color: $orange
	&__text
		&_on
			display: block
		&_off
			display: none
	&_active &__text_on
		display: none
	&_active &__text_off
		display: block
	&_link
		background: none
	&_green
		background-color: #27AE60
	&_red
		background-color: #EB5757
	&_full
		width: 100%
		margin: 0
		border-radius: 0 0 4px 4px
		padding: 4px 15px
		position: relative
		top: -1px

.loader
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(255,255,255,.3)
	display: none
	&:before
		content: ''
		display: block
		width: 50px
		height: 50px
		background: url('assets/img/loader.gif') no-repeat 50% 50%
		background-size: cover
		position: absolute
		left: 50%
		top: 50%
		margin-left: -25px
		margin-top: -25px

@import "sprite"

@import "blocks/header"
@import "blocks/menu"
@import "blocks/dialog"
@import "blocks/sections"
@import "blocks/user-panel"
@import "blocks/pager"
@import "blocks/checkbox"
@import "blocks/form/file"


.status
	width: 9px
	height: 9px
	background-color: #27AE60
	border-radius: 50%
	overflow: hidden
	margin-right: 5px
	display: inline-block
	vertical-align: middle
	&_error
		background-color: #FC2C2C