.ip-list
	&__top
		display: flex
		background-color: #f7fbff
		padding: 32px 40px
		justify-content: space-between
		align-items: center
		margin-left: -40px
		margin-right: -40px
		margin-top: -32px
		margin-bottom: 14px
	&__title
		font-size: 24px
		font-weight: bold
		margin-right: 25px
		flex-grow: 0
		flex-shrink: 0
	&__link
		background: none
		border: none
		margin: 0
	&__table
		width: 100%
		&-wrap
			margin-right: -40px
			margin-left: -40px
	&__th,
	&__td
		font-size: 12px
		padding: 14px
		text-align: left
		vertical-align: middle
		&_actions
			white-space: nowrap
		&:first-child
			padding-left: 50px
		&:last-child
			padding-right: 45px
			text-align: right
	&__th
		font-weight: bold
		text-transform: uppercase
	&__tr:nth-child(odd) &__td
		background-color: rgba(242, 242, 242, 0.67)
	&__tr_rejected &__td,
	&__tr_rejected:nth-child(odd) &__td
		background-color: rgba(235, 87, 87, 0.2)
	&__user
		max-width: 165px
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		&-name,
		&-id
			display: inline
	&__link
		margin-left: 20px
		display: inline-block
		vertical-align: middle
		&:first-child
			margin-left: 0
		&-ico
			display: block
	&__comment
		width: 170px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	&__bottom
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__add
		margin-bottom: 0
		padding-bottom: 6px