/*==========  Desktop First Method  ==========

/* Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
    .content-block
        width: 60%
    .block-right
        width: 40%

/* Medium Devices, Desktops
@media only screen and (max-width: 992px)
    .search input
        width: 180px
    .block-head
        margin-left: 20px
    .info-dock
        margin-bottom: 15px
    .text-dock
        padding-right: 0
    a.download
        top: -55px
    .content-block
        width: 100%
    main.main
        padding-right: 30px
    .info-dock
        margin-right: 30px
    .block-right
        width: 100%
    .block-padding
        padding: 0

/* Small Devices, Tablets
@media only screen and (max-width: 890px)
    span.user-mail
        display: none
    .user
        height: 32px
        padding-left: 35px
    .search
        height: 32px
        position: relative
        top: -10px

/* Small Devices, Tablets
@media only screen and (max-width: 710px)
    header
        padding: 15px 0
        text-align: center
    .logo
        float: none
        margin-bottom: 15px
        display: block
        text-align: center
    .right-head
        float: none
    .user
        margin-right: 0
    .logo img
        float: none
        margin: 0

/* Small Devices, Tablets
@media only screen and (max-width: 768px)
    aside.sidebar
        width: 60px
        padding-top: 15px
        a
            margin-bottom: 15px
            img
                width: 25px
    main.main
        padding-left: 90px

/* Extra Small Devices, Phones
@media only screen and (max-width: 480px)
    .search input
        width: 130px
    .logo img
        max-width: 100%
    .popupp-user
        padding: 20px
        padding-left: 100px
        img
            left: 20px
    aside.sidebar
        display: none
    main.main
        padding-left: 0px
        padding-right: 0px
        padding-top: 112px
    .content-block
        padding: 15px
        padding-top: 30px
    div#ifno-content
        right: 15px
        top: 33px
    h3.title-content
        padding-right: 30px
    a.look
        margin: 20px 0
        margin-top: 30px
    .content-block
        margin-bottom: 0
    .balance
        border-radius: 0
        padding-left: 15px
        padding-right: 15px
        padding-top: 20px
        padding-bottom: 30px
    .download-file
        margin: 0 15px
        margin-bottom: 30px
        padding: 30px 30px
    .info-content
        width: 245px
        left: -260px

/* Custom, iPhone Retina
@media only screen and (max-width: 320px)

/*==========  Mobile First Method  ==========

/* Custom, iPhone Retina
@media only screen and (min-width: 320px)

/* Extra Small Devices, Phones
@media only screen and (min-width: 480px)

/* Small Devices, Tablets
@media only screen and (min-width: 768px)

/* Medium Devices, Desktops
@media only screen and (min-width: 992px)

/* Large Devices, Wide Screens
@media only screen and (min-width: 1200px)
