@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Light"), local("OpenSans-Light"), url('/libs/opensans/opensanslight.woff2') format("woff2"), url('/libs/opensans/opensanslight.woff') format("woff"), url('/libs/opensans/opensanslight.ttf') format("truetype")
    font-weight: 300
    font-style: normal


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url('/libs/opensans/opensanslightitalic.woff2') format("woff2"), url('/libs/opensans/opensanslightitalic.woff') format("woff"), url('/libs/opensans/opensanslightitalic.ttf') format("truetype")
    font-weight: 300
    font-style: italic


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans"), local("OpenSans"), url('/libs/opensans/opensans.woff2') format("woff2"), url('/libs/opensans/opensans.woff') format("woff"), url('/libs/opensans/opensans.ttf') format("truetype")
    font-weight: 400
    font-style: normal


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Italic"), local("OpenSans-Italic"), url('/libs/opensans/opensansitalic.woff2') format("woff2"), url('/libs/opensans/opensansitalic.woff') format("woff"), url('/libs/opensans/opensansitalic.ttf') format("truetype")
    font-weight: 400
    font-style: italic


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('/libs/opensans/opensanssemibold.woff2') format("woff2"), url('/libs/opensans/opensanssemibold.woff') format("woff"), url('/libs/opensans/opensanssemibold.ttf') format("truetype")
    font-weight: 600
    font-style: normal


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url('/libs/opensans/opensanssemibolditalic.woff2') format("woff2"), url('/libs/opensans/opensanssemibolditalic.woff') format("woff"), url('/libs/opensans/opensanssemibolditalic.ttf') format("truetype")
    font-weight: 600
    font-style: italic


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url('/libs/opensans/opensansbold.woff2') format("woff2"), url('/libs/opensans/opensansbold.woff') format("woff"), url('/libs/opensans/opensansbold.ttf') format("truetype")
    font-weight: 700
    font-style: normal


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url('/libs/opensans/opensansbolditalic.woff2') format("woff2"), url('/libs/opensans/opensansbolditalic.woff') format("woff"), url('/libs/opensans/opensansbolditalic.ttf') format("truetype")
    font-weight: 700
    font-style: italic


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('/libs/opensans/opensansextrabold.woff2') format("woff2"), url('/libs/opensans/opensansextrabold.woff') format("woff"), url('/libs/opensans/opensansextrabold.ttf') format("truetype")
    font-weight: 800
    font-style: normal


@font-face
    font-family: 'Open Sans'
    src: local("Open Sans Extrabold Italic"), local("OpenSans-ExtraboldItalic"), url('/libs/opensans/opensansextrabolditalic.woff2') format("woff2"), url('/libs/opensans/opensansextrabolditalic.woff') format("woff"), url('/libs/opensans/opensansextrabolditalic.ttf') format("truetype")
    font-weight: 800
    font-style: italic


body
    font-family: 'Open Sans'
    font-size: 16px
    min-width: 320px
    background: #F6F8FA
    font-weight: 300

header
    padding: 38px 0
    box-shadow: 0px 4px 49px 0px rgba(177, 189, 226, 0.25)
    background: #fff
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 10

.logo img
    display: inline-block
    float: left
    margin-right: 20px

span.descriptor
    font-weight: 300
    font-size: 20px
    display: inline-block
    float: left
    height: 32px
    line-height: 32px
    color: #28345E

.logo
    overflow: hidden
    display: inline-block
    float: left

.right-head
    display: inline-block
    float: right
    text-align: right
    height: 32px
    line-height: 32px

.block-head
    display: inline-block
    text-align: left
    margin-left: 50px

.search
    input
        border: 0
        font-weight: 300
        letter-spacing: 0.5px
        padding: 0
        width: 180px
    position: relative
    padding-left: 40px
    button
        position: absolute
        left: 0
        top: 50%
        margin-top: -17px
        padding: 0
        border: 0
        background: none

.block-head:first-of-type
    margin-left: 0

input:focus, select:focus, textarea:focus, button:focus
    background-color: transparent
    outline: none

span.user-mail
    display: inline-block
    font-weight: 300

img.user-image
    display: inline-block
    border-radius: 100%
    position: absolute
    left: 0
    top: 50%
    margin-top: -23.5px

.user
    position: relative
    padding-left: 65px
    padding-right: 50px
    margin-right: 30px

button.share
    height: 32px
    line-height: 32px
    float: right
    background: none
    border: 0
    position: absolute
    right: 0
    top: 0

aside.sidebar
    width: 88px
    text-align: center
    background: #E8EDF2
    height: 100%
    position: relative
    min-height: 100vh
    padding-top: 0
    position: absolute
    left: 0
    top: 108px
    &:before
        content: ''
        position: absolute
        bottom: -2000%
        height: 2000%
        width: 88px
        background: #E8EDF2
        left: 0
    a
        display: block
        margin-bottom: 35px
        position: relative
        z-index: 2

main.main
    position: relative
    padding-left: 118px
    overflow: hidden
    min-height: 100vh
    padding-top: 138px

.content-block
    display: block
    margin-bottom: 60px
    border-radius: 4px
    width: 66%
    position: relative
    float: left

h1
    font-weight: 400
    margin-top: 0
    font-size: 22px
    color: #52545D
    letter-spacing: 0.37px
    margin-bottom: 30px

.info
    display: inline-block
    position: absolute
    right: -70px
    top: 2px

a.look
    padding: 15px 60px
    display: inline-block
    margin: 60px 0
    margin-bottom: 30px
    font-weight: 300
    background: rgb(46, 177, 253)
    border-radius: 3px
    font-size: 14px
    color: #FFFFFF
    letter-spacing: 0.32px
    transition: all 0.3s
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s

.text-center
    text-align: center

.block-right
    float: left
    width: 34%

aside.sidebar:after
    content: ''
    position: absolute
    top: -2000%
    height: 2000%
    width: 88px
    left: 0
    background: #E8EDF2

.block-padding
    padding: 0 30px

.head-balance
    position: relative
    h3
        margin-top: 0
        font-weight: 300
        font-size: 22px
        color: #FFFFFF
        letter-spacing: 0.37px
    .info
        top: 4px
        right: 0

.balance
    background-image: linear-gradient(-90deg, #1e98fb 0%, #24b1fd 92%)
    box-shadow: 1px 12px 35px 0 rgba(211, 215, 220, 0.83)
    padding: 30px
    border-radius: 4px
    position: relative
    margin-bottom: 30px
    &:before
        content: ''
        width: 191px
        height: 195px
        position: absolute
        background: url(../image/ova.svg)
        right: 0
        bottom: 0

.block-balance
    background: #fff
    margin-bottom: 15px
    position: relative
    z-index: 2
    border-radius: 4px
    padding: 15px
    box-shadow: 0px 5px 36px 9px rgba(24, 106, 236, 0.37)
    overflow: hidden

span.price
    display: inline-block
    float: left
    font-size: 20px
    color: #229FFC
    letter-spacing: 0.46px
    line-height: 39px

.info-dock-balance
    display: inline-block
    float: right
    margin-right: 15px
    span
        &.date
            opacity: 0.82
            font-size: 12px
            color: #353535
            letter-spacing: 0.28px
            margin-bottom: 0px
        &.title-dock
            opacity: 0.82
            font-size: 14px
            color: #353535
            letter-spacing: 0.32px

a.look
    &:hover
        background: #1F95F9
        transition: all 0.3s
        -webkit-transition: all 0.3s
        -moz-transition: all 0.3s
    &.look-white
        position: relative
        margin: 0
        margin-top: 15px
        border: 1px solid rgba(255, 255, 255, 0.39)
        background: none
        &:hover
            background: #1F95F9
            border-color: #1F95F9

.download-file
    margin-bottom: 60px
    border: 2px dashed #23affe
    padding: 60px 30px
    text-align: center
    border-radius: 4px
    background: #F2F8FC
    a.look
        margin-top: 20px
        margin-bottom: 0
        padding: 15px 50px
    span
        opacity: 0.82
        font-size: 16px
        color: #353535
        letter-spacing: 0.37px
        line-height: 30px

.search input:focus
    border-bottom: 1px solid #2cb1fd
    + button
        margin-top: -18px

aside.sidebar a
    img
        position: relative
        z-index: 3
    span.item-menu
        position: absolute
        left: -10000%
    &:hover
        background: #2cb1fd
        img
            -webkit-filter: brightness(1000%)
            -moz-filter: brightness(1000%)
            -ms-filter: brightness(1000%)
            -o-filter: brightness(1000%)
            /* Firefox 4+
            /* IE 6-9
            filter: brightness(1000%)
        span.item-menu
            left: 100%
            right: auto
            height: 62px
            line-height: 62px
            top: 0
            background: #2cb1fd
            color: #fff
            padding-right: 30px
            white-space: nowrap

span.item-img
    display: block
    background: #e8edf3
    position: relative
    z-index: 3
    height: 62px
    line-height: 62px

aside.sidebar a:hover span.item-img
    background: #2cb1fd

.popupp-user
    position: absolute
    background: #fff
    z-index: 999
    right: 0
    top: 56px
    padding: 30px
    box-shadow: 1px 0px 62px 0px rgba(171, 171, 171, 0.44)
    padding-left: 120px
    img
        position: absolute
        left: 30px
        top: 30px
        width: 64px
        height: 64px
        border-radius: 100%
    h4
        font-size: 16px
        color: #353535
        letter-spacing: 1.16px
        font-weight: 400
        margin-top: 0
        margin-bottom: 0
    span
        font-size: 14px
        color: #9DA1AE
        letter-spacing: 1.16px
        font-weight: 300
    a.out
        display: inline-block
        width: 100%
        text-align: center
        border: 1px solid #2EB1FD
        border-radius: 4px
        padding: 5px 0
        font-size: 12px
        color: #2EB1FD
        letter-spacing: 0.32px
        margin-top: 15px
        transition: all 0.3s
        -webkit-transition: all 0.3s
        -moz-transition: all 0.3s
        &:hover
            background: #2EB1FD
            color: #fff
            transition: all 0.3s
            -webkit-transition: all 0.3s
            -moz-transition: all 0.3s
    &:before
        content: ''
        width: 0
        height: 0
        border-left: 15px solid transparent
        border-right: 15px solid transparent
        border-bottom: 15px solid #ffffff
        display: block
        background: rgba(245, 245, 245, 0)
        top: -15px
        right: 30px
        position: absolute

.info-content
    position: absolute
    width: 300px
    background: #2cb1fd
    color: #fff
    padding: 15px
    top: 0
    border-radius: 4px
    z-index: 111
    font-weight: 300
    font-size: 14px
    left: -315px
    top: -15px
    box-shadow: 0px 0px 25px 0 rgba(32, 155, 251, 0.6)

.info button
    background: none
    border: 0

.info-content:before
    content: ''
    border-left: 15px solid #2ab1fd
    border-bottom: 15px solid transparent
    border-top: 15px solid transparent
    background: rgba(245, 245, 245, 0)
    top: 15px
    z-index: 0
    right: -15px
    position: absolute

.popupp-user, .info-content
    display: none

.check
    font-weight: 300
    a
        font-size: 16px
        display: inline-block
        margin-left: 5px
        color: #20AEFF

.trigger
    color: #000
    padding: 0
    width: auto
    padding-right: 15px
    background: #fff url(../image/share-buttom.svg) 98% center no-repeat
    border: 0
    width: 45px

.lang
    position: relative

span.shape-icon:hover
    cursor: pointer

.shape
    position: relative

span
    &.oval
        position: absolute
        top: 8px
        right: 3px
        height: 5px
        width: 5px
        display: inline-block
        line-height: 5px
        z-index: 1
    &.shape-icon
        width: 30px
        display: inline-block
        text-align: center
        position: relative
        z-index: 2

.shape-dop
    position: absolute
    background: #fff
    z-index: 999
    right: -30px
    top: 56px
    padding: 0
    box-shadow: 1px 0px 62px 0px rgba(171, 171, 171, 0.44)
    width: 320px
    height: 330px
    display: none
    &:before
        content: ''
        width: 0
        height: 0
        border-left: 15px solid transparent
        border-right: 15px solid transparent
        border-bottom: 15px solid #ffffff
        display: block
        background: rgba(245, 245, 245, 0)
        top: -15px
        right: 30px
        position: absolute

p.title-shape
    color: #5C5E64
    letter-spacing: 0.41px
    margin: 0
    padding: 15px 30px
    border-bottom: 1px solid rgba(130, 147, 159, 0.25)

.shape-dop ul
    padding: 0
    list-style: none
    margin: 0
    line-height: 22px
    height: 267px
    overflow: hidden
    overflow-y: scroll
    li
        a
            padding: 15px 30px
            display: block
            border-bottom: 1px solid rgba(130, 147, 159, 0.25)
            color: #000
            font-size: 12px
            color: rgba(92, 94, 100, 0.65)
            letter-spacing: 0.35px
            line-height: 21px
        &:last-of-type a
            border: 0

span.date-shape
    display: inline-block
    margin-right: 10px

.shape-dop ul
    li a
        &:hover, &.no-ride
            background: #F8FCFF
    &::-webkit-scrollbar-button
        background-repeat: no-repeat
        width: 6px
        height: 0px
    &::-webkit-scrollbar-track
        background-color: #E4E4E4
    &::-webkit-scrollbar-thumb
        -webkit-border-radius: 0px
        border-radius: 10px
        background-color: #A9A9A9
        &:hover
            background-color: #999999
    &::-webkit-resizer
        background-repeat: no-repeat
        width: 6px
        height: 0px
    &::-webkit-scrollbar
        width: 6px

.clear
    clear: both

.title-page
    display: inline-block
    position: relative

.widefat
    background: #fff
    box-shadow: 1px 12px 35px 0px rgba(211, 215, 220, 0.4)
    border-radius: 4px
    padding-bottom: 50px

span.title-tablenav
    font-size: 14px
    color: #3C3C3F
    letter-spacing: 0.28px
    font-weight: 400
    display: inline-block
    float: left

form.inline
    display: inline-block
    float: left
    margin-left: 15px
    position: relative

.tablenav
    margin-bottom: 0
    line-height: 64px

.jq-selectbox__trigger-arrow
    border: 0
    display: block
    right: 0
    top: 0
    height: 100%
    width: 100%
    &:before
        content: ''
        background: url(../image/share-buttom.svg)
        width: 8px
        height: 5px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -4px
        margin-top: -2.5px

.jq-selectbox__trigger
    width: 25px
    border: 0

.jq-selectbox__select
    padding-right: 25px
    border: 0
    background: none
    box-shadow: none
    &:hover
        background: none
    &:active
        box-shadow: none

.jq-selectbox
    &.focused .jq-selectbox__select
        border: 0
    li
        &.sel
            background: #fff
            color: #20AEFF
        &:hover
            background: none
            color: #20AEFF

.jq-selectbox__dropdown
    border: 0
    box-shadow: 1px 0px 62px 0px rgba(171, 171, 171, 0.44)
    font-size: 14px
    border-radius: 2px
    font-family: 'Open Sans'

.jq-selectbox__select
    font-family: 'Open Sans'

form.inline
    .jq-selectbox.focused .jq-selectbox__select
        border: 0
        border: 1px solid #C6C9D3
    .jq-selectbox__select
        background: #fff
        border: 1px solid #C6C9D3
        border-radius: 2px
        line-height: 38px
        height: 38px
        padding-right: 50px

.inline
    .jq-selectbox__select-text
        font-size: 14px
        color: #858689
        letter-spacing: 0.37px
        min-width: 17px
    .jq-selectbox__dropdown
        margin-top: -1px
        border: 1px solid #c6c8d2
    &.time .jq-selectbox__select-text
        min-width: 74px

form.inline .jq-selectbox ul
    margin: 5px 0

.block-tablenav
    margin-left: 30px
    display: inline-block
    float: left

.tablenav .block-tablenav:first-of-type
    margin-left: 0

.kalendar img.icon-kal
    -webkit-filter: brightness(0)
    -moz-filter: brightness(0)
    -ms-filter: brightness(0)
    -o-filter: brightness(0)
    filter: brightness(0)

.right-tablenav
    display: inline-block
    float: right

.left-tablenav
    display: inline-block
    float: left

.right-tablenav button
    background: none
    border: 0
    margin-left: 15px
    padding: 0
    font-size: 12px
    letter-spacing: 0.24px
    line-height: 30px
    img
        margin-right: 10px

aside.sidebar ul
    padding: 0
    margin: 0
    list-style: none
    margin-top: 30px
    &.topWindow
        position: fixed
        left: 0
        top: 0
        width: 88px

.top-table
    ul
        padding: 0
        margin: 0
        list-style: none
        li
            display: inline-block
            float: left
            width: 16%
            position: relative
            &:nth-of-type(5)
                width: 29%
            &:nth-of-type(6)
                width: 10%
            &:nth-of-type(4)
                width: 13%
            a
                font-size: 14px
                color: #666976
                letter-spacing: 0.32px
                line-height: 17px
                display: inline-block
                position: relative
                padding-right: 15px
            &.curent
                &.active a
                    color: #3FA8FB
                img
                    position: absolute
                    right: 0
                    top: 7px
                    -webkit-filter: brightness(0)
                    -moz-filter: brightness(0)
                    -ms-filter: brightness(0)
                    -o-filter: brightness(0)
                    filter: brightness(0)
                &.active img
                    -webkit-filter: none
                    -moz-filter: none
                    -ms-filter: none
                    -o-filter: none
                    filter: none
    overflow: hidden
    padding: 30px
    padding-left: 55px
    padding-bottom: 0
    padding-bottom: 15px

.item-dock
    width: 16%
    display: inline-block
    float: left
    position: relative
    font-size: 14px
    color: #353535
    letter-spacing: 0.37px

.dock-file
    overflow: hidden
    padding: 30px
    padding-left: 55px
    position: relative
    border-bottom: 1px solid rgba(159, 163, 169, 0.38)
    .item-dock
        &:nth-of-type(4)
            width: 13%
        &:nth-of-type(5)
            width: 29%
        &:nth-of-type(6)
            width: 10%

span.date-dock
    margin-right: 5px
    display: inline-block

.item-dock span
    color: #858689
    letter-spacing: 0.32px

.options
    button
        display: inline-block
        border: 0
        background: none
        -webkit-filter: grayscale(100%)
        -moz-filter: grayscale(100%)
        -ms-filter: grayscale(100%)
        -o-filter: grayscale(100%)
        filter: grayscale(100%)
        filter: gray
        &:hover
            -webkit-filter: none
            -moz-filter: none
            -ms-filter: none
            -o-filter: none
            filter: none
            filter: none
    text-align: right

label.checkbox
    position: absolute
    left: 20px
    top: 30px
    input
        display: none
    span
        width: 15px
        height: 15px
        display: inline-block
        border: 1px solid rgba(75, 170, 251, 0.46)
        -webkit-filter: grayscale(100%)
        -moz-filter: grayscale(100%)
        -ms-filter: grayscale(100%)
        -o-filter: grayscale(100%)
        filter: grayscale(100%)
        filter: gray
    input[type="checkbox"]:checked + span
        -webkit-filter: none
        -moz-filter: none
        -ms-filter: none
        -o-filter: none
        filter: none
        filter: none
    span:before
        content: ''
        position: absolute
        width: 17px
        height: 12px
        background: url(../image/check.svg)
        top: 1px
        left: 3px
        display: none
    input[type="checkbox"]:checked + span:before
        display: block

.dock-file:hover
    background: #F6F9FF
