.form-login
	display: block
	padding: 34px 20px
	background-color: #fff
	box-shadow: 0 2px 22px 0 rgba(0, 0, 0, .12)
	width: 430px
	border-radius: 4px
	&__title
		font-size: 28px
		+heavy
		text-transform: uppercase
		font-weight: bold
		text-align: center
		margin-bottom: 30px
		color: #025aa5
	&__orange
		color: $orange3
		border-left: 3px solid $orange3
		padding-left: 8px
		margin-left: 7px