.pagination-container
	text-align: center
	margin-top: 50px
	.pagination
		display: flex
		justify-content: center
		li
			margin: 0
	a,
	span
		font-size: 15px
		line-height: 33px
		height: 31px
		min-width: 30px
		border: 1px solid #d9d9d9
		color: #999
		margin-left: -1px
		display: block
		padding: 0 10px
		text-align: center
	span
		color: #000