.filter
	&__title
		font-size: 24px
		color: #000
		font-weight: bold
		margin-bottom: 20px
	&__footer
		display: block
		margin: 0 -24px
		margin-bottom: -32px
		margin-top: 50px
	&__button
		&_submit
			width: 100%
			border-radius: 0
			margin-bottom: 0
	&__button_submit + &__button_submit
		margin-top: 40px
	.sort__bottom
		position: absolute
		left: 340px
		right: 40px
		top: 165px
		z-index: 50
		width: 820px