.localization-list
	&__top
		display: flex
		background-color: #f7fbff
		padding: 32px 40px
		justify-content: space-between
		align-items: center
		margin-left: -40px
		margin-right: -40px
		margin-top: -32px
		margin-bottom: 14px
	&__title
		font-size: 24px
		font-weight: bold
		margin-right: 25px
		flex-grow: 0
		flex-shrink: 0
	&__save
		margin-bottom: 0
		padding: 5px 20px
	&__open
		padding: 5px 20px
		margin-left: auto
		margin-right: 10px
		margin-bottom: 0
	&__content
		margin: 0 -40px
	&__subtitle
		padding: 15px 50px
		text-transform: uppercase
		font-weight: bold
		font-size: 12px
	&__list-content
		display: none
	&__list-item_open &__list-content
		display: block
	&__list-item_open &__list-title
		&:before
			transform: rotate(90deg)
	&__list-item:nth-child(odd) &__list-title
		background-color: rgba(242, 242, 242, 0.67)
	&__list-title
		padding: 15px 70px
		position: relative
		cursor: pointer
		&:before
			content: ''
			position: absolute
			left: 50px
			top: 50%
			margin-top: -7px
			display: block
			border-style: solid
			border-width: 5.5px 0 5.5px 6px
			border-color: transparent transparent transparent #f7711e
			transition: all .4s
	&__list-table
		width: 100%
	&__list-tr
		border-top: 9px solid #fff
		border-bottom: 9px solid #fff
	&__list-td
		background-color: rgba(242, 242, 242, 0.67)
		width: 440px
		&:first-child
			padding: 1px
			padding-left: 105px
			width: auto
	&__input
		border: 1px solid #ccc
		background: #fff
		width: 440px
		display: block
		font-size: 12px
		padding: 5px 22px