.users-list
	&__top
		display: flex
		background-color: #f7fbff
		padding: 32px 40px
		justify-content: space-between
		align-items: center
		margin-left: -40px
		margin-right: -40px
		margin-top: -32px
		margin-bottom: 14px
	&__title
		font-size: 24px
		font-weight: bold
		margin-right: 25px
		flex-grow: 0
		flex-shrink: 0
	&__filter
		&-button
			background: none
			border: none
			margin: 0
			margin-left: auto
			margin-right: 20px
			.ico_filter
				display: block
				padding: 0
				margin: 0
	&__user
		max-width: 100px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		&-name
			display: inline
	&__ava-img
		display: block
		width: 28px
		height: 28px
		border-radius: 50%
	// &__table
	// 	min-width: 100%
	&__th,
	&__td
		font-size: 12px
		padding: 14px
		text-align: left
		vertical-align: middle
		white-space: nowrap
		&:first-child
			padding-left: 30px
		&:last-child
			padding-right: 45px
		&_ava
			padding: 8px 14px
		&_ava,
		&_user,
		&_id
			background-color: #f7fbff
		&_user
			position: relative
			&:after
				content: ''
				display: block
				width: 10px
				background: linear-gradient(to right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%)
				position: absolute
				right: -10px
				top: 0
				bottom: 0
	&__th
		font-weight: bold
		text-transform: uppercase
	&__tr:nth-child(odd) &__td
		background-color: rgba(242, 242, 242, 0.67)
		&_ava,
		&_user,
		&_id
			background-color: #ebf5ff
	&__fake
		display: none
	&__table-inner
		display: flex
		width: 900px
		max-height: 620px
		justify-content: space-between
		overflow-y: auto
	&__table-wrap
		height: 620px
		margin-right: -40px
		margin-left: -40px
		margin-bottom: -32px
		margin-top: -14px
		position: relative
		overflow: hidden
		// &:before
		// 	content: ''
		// 	background: #f7fbff
		// 	display: block
		// 	width: 300px
		// 	position: absolute
		// 	left: 0
		// 	top: 0
		// 	bottom: 0
		// 	z-index: 1
		// 	box-shadow: 4px 0px 15px 0 rgba(0, 0, 0, 0.1)
	// &__table-left
	// 	width: 300px
	// 	flex-grow: 0
	// 	flex-shrink: 0
		// position: relative
		// z-index: 2
	// &__table-left &__table
	// 	box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.1)
	// &__table-right
	// 	width: 600px
	// 	overflow-x: auto
	// 	overflow-y: hidden
	// 	height: 100%